.search-field {
    width: 895px;
  }

  .bucket-list {

    background-color: #ffffff;
    height: 748px;
    overflow: auto;
    border-radius: 12px;

    .ant-table-thead > tr > th.ant-table-selection-column, .ant-table-tbody > tr > td.ant-table-selection-column {
      text-align: left;
    }

    .ant-table-tbody > tr {

      &:hover {
        background-color: #DADCE0 !important;
      }

      & > td {
        padding: 2px 8px !important;
        font-size: 16px;
      }
    }

    .ant-table-small {
      border: 1px solid transparent;
      border-radius: 12px;
    }
  }